{
  "name": "next-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shechoruiz/next-js.git"
  },
  "keywords": [],
  "author": "Sergio Ruiz <shecho27@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shechoruiz/next-js/issues"
  },
  "homepage": "https://github.com/shechoruiz/next-js#readme",
  "dependencies": {
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
